apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'OllysAndroidKey'
            keyPassword 'kstrevilo2e'
            storeFile file('C:/Users/Oliver/android.jks')
            storePassword 'kstrevilo2e'
        }
    }
    compileSdkVersion 20
    buildToolsVersion '20.0.0'
    defaultConfig {
        applicationId 'com.apps.oliver.trail'
        minSdkVersion 14
        targetSdkVersion 20
        versionCode 2
        versionName '0.1'
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.google.android.gms:play-services:5.0.+'
    compile project(':BaseGameUtils')
}
